<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SocialNest</title>

        <!-- Import Bootstrap -->
        <script
            src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="./node_modules/axios/dist/axios.min.js"></script>
        <link rel="stylesheet"
            href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- End  -->
        <!-- <style>
            body {
                background: #f0ecff;
            }

            .card {
                margin-top: 30px;
            }

            #add-btn {
                background-color: rgb(96, 96, 149);
                width: 70px;
                height: 70px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                position: fixed;
                top: 80%;
                right: 0;
                margin-right: 100px;
                cursor: pointer;
                box-shadow: 0 10px 10px rgb(87, 125, 150);
            }

            .disabled {
                pointer-events: none;
                opacity: 0.6;
                cursor: not-allowed;
              }

            /* Loader Style */
            .loader, .loader:before, .loader:after {
                border-radius: 50%;
                width: 2.5em;
                height: 2.5em;
                animation-fill-mode: both;
                animation: bblFadInOut 1.8s infinite ease-in-out;
            }
            .loader {
                color: #ffffff;
                font-size: 7px;
                position: relative;
                text-indent: -9999em;
                transform: translateZ(0);
                animation-delay: -0.16s;
            }
            .loader:before,
            .loader:after {
                content: '';
                position: absolute;
                top: 0;
            }
            .loader:before {
                left: -3.5em;
                animation-delay: -0.32s;
            }
            .loader:after {
                left: 3.5em;
            }
            
            @keyframes bblFadInOut {
                0%, 80%, 100% { box-shadow: 0 2.5em 0 -1.3em }
                40% { box-shadow: 0 2.5em 0 0 }
            }
        /* End Loader Style */
            
          </style> -->
          <link rel="stylesheet" href="styles.css">
        </head>
<body>
    <!-- Loader HTML -->
    <div id="loader" style="position: fixed; border-radius: 20px; opacity: 0.6; background: gray; width:100px; height: 100px; left: 0px; right: 0px; top: 0px; bottom: 0px; margin: auto auto; display: flex; justify-content: center; align-items: center; z-index: 99999;">
        <span class="loader"></span>
    </div>
    <!-- End Loader HTML -->
    <!-- Navbar -->
    <div class="container">
        <div class="d-flex justify-content-center">
            <div class="col-9">
                <nav
                    class="navbar navbar-expand-lg navbar-light bg-light rounded shadow pt-3">
                    <div class="container-fluid">
                        <span class="fs-4">
                            <a href="./index.html" style="text-decoration: none; color: #000000">SocialNest</a>
                        </span>
                        <button class="navbar-toggler" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active"
                                        aria-current="page"
                                        href="./index.html">Home</a>
                                </li>
                                <li class="nav-item" style="cursor: pointer;">
                                    <a class="nav-link active auth-required"
                                        onclick="profileClicked()">Profile</a>
                                </li>
                            </ul>
                            <!-- For Non Logged In User -->
                            <div class="d-flex" id="logged-in-div">
                                <button id="login"
                                    class="btn btn-outline-success me-2"
                                    data-bs-toggle='modal'
                                    data-bs-target='#loginModal'
                                    type="submit">Login</button>
                                <button id="register"
                                    class="btn btn-outline-success"
                                    data-bs-toggle='modal'
                                    data-bs-target='#registerModal'
                                    type="submit">Register</button>
                            </div>
                            <!-- End Non Logged In User -->

                            <!-- For Logged In User -->

                            <div class="d-flex align-items-center;" id="logout">
                                <img id="nav-user-image" class="rounded-circle" src="./profile-pics/profile.png" alt="profile-pic" style="width: 40px; height:40px; margin-right: 10px; border: 2px solid #ddd">
                                <b id="nav-username" style="margin-right: 8px; margin-top: 8px">
                                    @mustafa
                                </b>
                                <button id="btnLogout"
                                    class="btn btn-outline-danger me-2"
                                    type="submit">Logout</button>
                            </div>

                            <!-- For Logged In User -->
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- End Navber -->


<!-- Main Content -->
<div class="container">
    <div class="row d-flex justify-content-center mt-5">
        <div class="col-9">
            <h1>
                <span id="username"></span>
                Post
            </h1>
        </div>
    </div>
    <!-- Posts -->
        <div id="post">
            
        </div>
    <!-- End Post -->

</div>
<!-- End Main -->
    <script src="./posts.js"></script>
</body>
</html>